{% extends 'base.html' %} {% load static %} {% block content %}
<style>
  body {
    color: #6f8ba4;
    margin-top: 20px;
  }
  .section {
    padding: 100px 0;
    position: relative;
  }
  .gray-bg {
    background-color: #f5f5f5;
  }
  img {
    max-width: 100%;
    max-height: 200px;
    vertical-align: middle;
    border-style: none;
  }
  .about-text h3 {
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 6px;
  }
  @media (max-width: 767px) {
    .about-text h3 {
      font-size: 35px;
    }
  }
  .about-text h6 {
    font-weight: 600;
    margin-bottom: 15px;
  }
  @media (max-width: 767px) {
    .about-text h6 {
      font-size: 18px;
    }
  }
  .about-text p {
    font-size: 18px;
    max-width: 450px;
  }
  .about-text p mark {
    font-weight: 600;
    color: #20247b;
  }
  .about-list {
    padding-top: 10px;
  }
  .about-list .media {
    padding: 5px 0;
  }
  .about-list label {
    color: #20247b;
    font-weight: 600;
    width: 88px;
    margin: 0;
    position: relative;
  }
  .about-list label:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 11px;
    width: 1px;
    height: 12px;
    background: #20247b;
    transform: rotate(15deg);
    margin: auto;
    opacity: 0.5;
  }
  .about-list p {
    margin: 0;
    font-size: 15px;
  }
  @media (max-width: 991px) {
    .about-avatar {
      margin-top: 30px;
      display: flex;
      overflow: scroll;
    }
  }
  .about-section .counter {
    padding: 22px 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  }
  .about-section .counter .count-data {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .about-section .counter .count {
    font-weight: 700;
    color: #20247b;
    margin: 0 0 5px;
  }
  .about-section .counter p {
    font-weight: 600;
    margin: 0;
  }
  mark {
    background-image: linear-gradient(
      rgba(252, 83, 86, 0.6),
      rgba(252, 83, 86, 0.6)
    );
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
  }
  .theme-color {
    color: #fc5356;
  }
  .dark-color {
    color: #20247b;
  }
  .red-button {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  .green-button {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
</style>

<section class="section about-section gray-bg" id="about">
  <div class="container">


   
    <hr>


    <div class="counter">
      <div class="row">
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2">{{ amount }}</h6>
            <p class="m-0px font-w-600">Loan Amount</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2">{{ totalinterest|floatformat:2 }}</h6>
            <p class="m-0px font-w-600">Total Interest</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2">{{ time_to_give }}</h6>
            <p class="m-0px font-w-600">Total Month</p>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="count-data text-center">
            <h6 class="count h2">{{ dailyinterest|floatformat:2 }}</h6>
            <p class="m-0px font-w-600">Daily Interest</p>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <button type="button" class="btn btn-primary" id="openFormBtn">Ddd +</button>

    <!-- Popup form modal -->
    <div id="formModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 24rem; background-color: white; padding: 20px; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); z-index: 9999; border-radius: 8px;">
      
      <!-- Close (cross) button -->
      <button type="button" id="closeModalBtn" style="float: right; border: none; background-color: transparent; font-size: 1.5rem; cursor: pointer;">&times;</button>
      
      <!-- Form inside the popup -->
      <form id="openthispage" method="POST">
        {% csrf_token %}
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label" for="form5Example1">Date</label>
            <input type="date" id="form5Example1" name="payment_date" class="form-control" required />
        </div>
    
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label" for="form5Example2">Paid Amount</label>
            <input type="text" id="form5Example2" name="payment_paid" class="form-control" required />
        </div>
    
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label" for="form5Example3">Paid Interest</label>
            <input type="text" id="form5Example3" name="interest_paid" class="form-control" required />
        </div>
    
        <!-- Submit button -->
        <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block mb-4" id="submitFormBtn">Submit</button>
    </form>
    </div>

    <!-- Background overlay -->
    <div id="modalOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9998;"></div>
     
    
    
    
    <hr>
   
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="titulo-tabla">Payment Details</h3>
          
          <!-- Display errors if any -->
          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}
          
          <!-- Payment table -->
          <table id="paymentTable" class="table table-striped table-bordered" style="width:100%">
            <thead>
              <tr>
                <th>SN</th>
                <th>Paid Date</th>
                <th>Paid Amount</th>
                <th>Paid Interest</th>
                <th>Remaining Amount</th>
                <th>Remaining Interest</th>
                <th>View</th>
              </tr>
            </thead>
            <tbody>
              {% for payment in table_data %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ payment.date }}</td>
                  <td>{{ payment.amount|floatformat:2 }}</td>
                  <td>{{ payment.interest|floatformat:2 }}</td>
                  <td>{{ payment.remainingamount|floatformat:2 }}</td>
                  <td>{{ payment.remaininginterest|floatformat:2 }}</td>
                  <td><a href="{% url 'paymentdoneperuser' payment.uuid %}">View</a></td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
  
    <hr>








<!-- in voice -->




    <!-- persional detail  -->
    <div class="row align-items-center flex-row-reverse border border-black border-3">
      <div class="col-lg-6">
        <div class="about-text go-to">
          <h3 class="dark-color">{{ fname }} {{ lname }}</h3>
          <h6 class="theme-color lead">
            {% if is_today %}
            <button class="red-button">Due Date is Finished</button>
            {% else %}
            <button class="green-button">Due date {{ due_date }}</button>
            {% endif %}
          </h6>
          <div class="row about-list">
            <div class="col-md-6">
              <div class="media">
                <label>Gender</label>
                <p>{{ gender }}</p>
              </div>
              <div class="media">
                <label>Current Address</label>
                <p>{{ curentad }}</p>
              </div>
              <div class="media">
                <label>Permanent Address</label>
                <p>{{ permanented }}</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="media">
                <label>E-mail</label>
                <p>{{ email }}</p>
              </div>
              <div class="media">
                <label>Phone</label>
                <p>{{ phone }}</p>
              </div>
              <div class="media">
                <label>Created Date</label>
                <p>{{ createdat }}</p>
              </div>
              <div class="media">
                <label>Due Date</label>
                <p>{{ due_date }}</p>
              </div>
              <div class="media">
                <label>Bill Number</label>
                <p>{{bilnumber}}</p>
              </div><div class="media">
                <label>Bond Number</label>
                <p>{{bondnumber}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-avatar">
          <img src="{{ facepic.url }}" title="" alt="" />
          <img src="{{ citizenshipf.url }}" title="" alt="" />
          <img src="{{ citizenshipb.url }}" title="" alt="" />
        </div>
      </div>
    </div>

  </div>
</section>

<script>
  // Get elements
  const openFormBtn = document.getElementById('openFormBtn');
  const formModal = document.getElementById('formModal');
  const closeModalBtn = document.getElementById('closeModalBtn');
  const modalOverlay = document.getElementById('modalOverlay');

  // Function to open the modal
  function openModal() {
    formModal.style.display = 'block';
    modalOverlay.style.display = 'block'; // Show the overlay background
  }

  // Function to close the modal
  function closeModal() {
    formModal.style.display = 'none';
    modalOverlay.style.display = 'none'; // Hide the overlay background
  }

  // Event listener to open the form modal when 'Ddd +' button is clicked
  openFormBtn.addEventListener('click', openModal);

  // Event listener to close the modal when the cross (x) button is clicked
  closeModalBtn.addEventListener('click', closeModal);

  // Event listener to close the modal when the overlay is clicked
  modalOverlay.addEventListener('click', closeModal);
</script>
<script>
  var idioma = {
    "sProcessing": "Procesando...",
    "sLengthMenu": "Mostrar _MENU_ registros",
    "sZeroRecords": "No se encontraron resultados",
    "sEmptyTable": "Ningún dato disponible en esta tabla",
    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
    "sSearch": "Buscar:",
    "oPaginate": {
      "sFirst": "Primero",
      "sLast": "Último",
      "sNext": "Siguiente",
      "sPrevious": "Anterior"
    },
    "buttons": {
      "copyTitle": "Información copiada",
      "copySuccess": {
        "_": "%d filas copiadas",
        "1": "1 fila copiada"
      }
    }
  };

  $(document).ready(function() {
    $('#paymentTable').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": true,
      "language": idioma,
      "lengthMenu": [[5, 10, 20, -1], [5, 10, 20, "Mostrar Todo"]],
      dom: 'Bfrtip',
      buttons: [
        {
          extend: 'copyHtml5',
          text: '<i class="fa fa-clipboard"></i> Copiar',
          className: 'btn btn-app export barras'
        },
        {
          extend: 'pdfHtml5',
          text: '<i class="fa fa-file-pdf-o"></i> PDF',
          className: 'btn btn-app export pdf',
          customize: function(doc) {
            doc.styles.title = {
              color: '#4c8aa0',
              fontSize: 30,
              alignment: 'center'
            };
            doc.styles.tableHeader = {
              fillColor: '#4c8aa0',
              color: 'white',
              alignment: 'center'
            };
          }
        },
        {
          extend: 'excelHtml5',
          text: '<i class="fa fa-file-excel-o"></i> Excel',
          className: 'btn btn-app export excel'
        },
        {
          extend: 'csvHtml5',
          text: '<i class="fa fa-file-text-o"></i> CSV',
          className: 'btn btn-app export csv'
        },
        {
          extend: 'print',
          text: '<i class="fa fa-print"></i> Imprimir',
          className: 'btn btn-app export imprimir'
        }
      ]
    });
  });
</script>

{% endblock %}
